apt update && apt upgrade -y

curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt install -y nodejs unzip nginx

npm install -g pnpm pm2

cat <<EOF > /etc/nginx/sites-available/python
server {
    listen 81;
    server_name python5.souweverton.com.br;
    location /api {
        proxy_pass http://localhost:5025/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
EOF

ln -sf /etc/nginx/sites-available/python /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

nginx -t
systemctl restart nginx


---------------------------------------------------------------------------
arquivo pyapi.py
---------------------------------------------------------------------------

from flask import Flask, request, jsonify

app = Flask(__name__)

# rota de teste
@app.route("/test", methods=["POST"],  strict_slashes=False)
def test():
    data = request.get_json()

    return jsonify({
        "status": "ok",
        "recebido": data
    })

# rota GET simples
@app.route("/", methods=["GET"],  strict_slashes=False)
def home():
    return "API Python rodando 🚀"

if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5025)


----------------------------------------------------------------------

pip install flask gunicorn

gunicorn -w 4 -b 127.0.0.1:5025 pyapi:app
